#
# Copyright 2018: Yves B. Desharnais
#
# This file is part of NetBehave available at NetBehave.org.
# 
# NetBehave is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# NetBehave is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with NetBehave.  If not, see <https://www.gnu.org/licenses/>.
# 
# netbehave-collector-nfipfix - fluentd config file
# Input From Netflow/IPfix on UDP
<source>
  @type  netflowipfix
  tag  nf
  @label @nf
  # NetFlow is not assigned a default port, but 2055, 5140 are commonly used ports
  port  2055
</source>

<label @nf>
	# Normalize Netflow/IPFix information
	<filter **>
		@type FlowNormalizer
		keep_only_flowinfo true
		local_networks "#{ENV['LOCAL_NETWORKS']}"
#		mapNatSrcNetwork home
#		mapNatDstNetwork NAT
	</filter>
	
	<filter **>
		@type FlowDeNat
		mapNatSrcNetwork home
		mapNatDstNetwork NAT
	</filter>
	
    <match **>
    @type copy
    
    	# uncomment to debug to temporary file if needed
#        <store>
#            @type file
#            path /data/dnsmasq/debug/flows
#            append true
#            compress gzip
#        </store>

        <store>
			@type forward
			send_timeout 60s
			recover_wait 10s
			hard_timeout 60s
			<server>
				name core
				host netbehave-core
				port 24224
				weight 60
			</server>
			<secondary>
				@type file
				path /opt/netbehave/collector/forward/backup
			</secondary>
        </store>
        
# helps confirm that we are still working
  <store>
    @type flowcounter
    @label @counts
#    count_keys message
# unit can be seconds, minute, hour, day
    unit       minute # hour
    aggregate  all
    tag        fluentd.netflow
  </store>
  
  
    </match>
</label>

<label @counts>
  <match fluentd.netflow>
    # output configurations where to send count results
    @type stdout
  </match>
</label>