#
# Copyright 2018: Yves B. Desharnais
#
# This file is part of NetBehave available at NetBehave.org.
# 
# NetBehave is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# NetBehave is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with NetBehave.  If not, see <https://www.gnu.org/licenses/>.
# 
# netbehave-alerting - fluentd config file
#
# Input - Notification of a new IP address (coming from the IPAM module)
<source>
	@type  tail
	path    	/opt/netbehave/ipam/ipam.new
	pos_file 	/opt/netbehave/alerting/ipam.new.pos

	<parse>
		@type json
		time_key lastSeen
		time_type unixtime
		keep_time_key true
	</parse>

	tag ipam.new
	@label @ipam.new
</source>

<label @ipam.new>
	<match **>
		@type copy
    
#    <store>
#    @type stdout
#  </store>

# All environment variables are defined in the docker-compose.yml
# but can also be done on the command line
		<store>
			@type mail
			port "#{ENV['SMTP_PORT']}"
			host "#{ENV['SMTP_SERVER']}"
			user "#{ENV['SMTP_USER']}"
			password "#{ENV['SMTP_PASSWORD']}"
			enable_starttls_auto true
			from "#{ENV['SMTP_USER']}"
			to "#{ENV['SMTP_RECIPIENT']}"
			subject '[URGENT] New IP on network [%s]'
			subject_out_keys ip
			message More detail to follow for: %s [%s]\n\nIgnore at your own risk ASAP
			message_out_keys ip, mac
			# Sent at %s\n\n time
		</store>

		# For debug, ouput to STDOUT
#		<store>
#			@type stdout
#		</store>

  
    
	</match>
</label>

<match ipam.new>
    @type stdout
</match>

#<match **>
#    @type stdout
#</match>

