server:
  verbosity: 0
  use-syslog: no
#  logfile: /var/log/unbound/unbound.log
  log-queries: yes
  log-replies: yes
  qname-minimisation: yes
  do-tcp: yes
  prefetch: yes
  rrset-roundrobin: yes
  use-caps-for-id: yes
  do-ip4: yes
  do-ip6: no
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow
  port: 8053
include: "/etc/unbound/blocks-malicious.conf"
include: "/etc/unbound/blocks.conf"
forward-zone:
  name: "."
  forward-ssl-upstream: yes
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com
#  forward-addr: 9.9.9.9@853#dns.quad9.net