#
# Copyright 2018: Yves B. Desharnais
#
# This file is part of NetBehave available at NetBehave.org.
# 
# NetBehave is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# NetBehave is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with NetBehave.  If not, see <https://www.gnu.org/licenses/>.
# 
# netbehave-dnslogparser - fluentd config file
<source>
	@type tail
	path /var/log/netbehave/dnsmasq/current
	pos_file /opt/netbehave/dnslogparser/dnsmasqparse.pos
#	pos_file /opt/netbehave/dnsmasqparse.pos
	tag dnsmasq.src
	format /(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<process>([a-zA-Z0-9.])+):(\s)(?<logline>.*)\Z/
	time_format "%Y-%m-%d %H:%M:%S.%L"
</source>

<match dnsmasq.src>
	@type copy

#	<store>
#	@type file
#	path /opt/nebehave/dnsmasqparselog/dnsmasqparselog.json
#	</store>

	<store>
		@type DnsCache
		host netbehave-dnscache
		port 10002
	</store>

	<store>
		@type stdout
	</store>

</match>