#
# Copyright 2018: Yves B. Desharnais
#
# This file is part of NetBehave available at NetBehave.org.
# 
# NetBehave is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# NetBehave is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with NetBehave.  If not, see <https://www.gnu.org/licenses/>.
# 
# netbehave-core - fluentd config file
#
# Input From netbehave-nfipfix-collector (normalized information)
<source>
  @type  forward
  @id    input1
  @label @nfcore
#  tag nf
  port  24224
</source>


# Filter and Output
<label @nfcore>

	# Augment with service information (CSV source file adapted from /etc/services)
	<filter **>
		@type FlowService
	</filter>

	# Augment with DNS information using reverse DNS
	<filter **>
		@type FlowReverseDNS
		dnsCacheServer netbehave-dnscache
	</filter>

# For those without reverse DNS,  Augment with Arin IP block information
# Disabled by default
#	<filter **>
#		@type FlowArinWhois
#		dbfile /opt/netbehave/core/arin/arin.sqlite3
#	</filter>

	<filter **>
		@type FlowMatchACL
#		aclFile "/opt/netbehave/acl.csv"
		aclField "match"
	</filter>


	
    <match **>
    @type copy
    
    	# Output to netbehave-ipam (IPAM) module
    	<store>
    		@type FlowIPAM
			local_network_name	home
			outlabel @assets
			host "netbehave-ipam"
			port 11002
    	</store>
    	
    	# Output to  condensed traffic to Daily (YYYY-MM-DD) sqlite file
    	<store>
			@type FlowDailyDB
			outputPath		/opt/netbehave/core/dailydb
   	</store>

    	<store>
			@type FlowSearch
			instructionFile	/opt/netbehave/core/search
    	</store>
    	
    	# uncomment to debug to temporary file if needed
#        <store>
#            @type file
#            path /opt/netbehave/core/step7
#            append true
#        </store>

# Used for debug purposes, later for stats
		<store>
		@type flowcounter
		@label @counts
#    count_keys message
# unit can be seconds, minute, hour, day
		unit       minute # hour
		aggregate  all
		tag        fluentd.netflow
		</store>
  
	</match>



</label> # @nfcore


<label @counts>
  <match fluentd.netflow>
    # output configurations where to send count results
    @type copy
    
    	<store>
		    @type stdout
#			label	@nfAnalysis
    	</store>

    	<store>
		    @type file
            path /opt/netbehave/core/flowcounter
            append true
    	</store>

  </match>
</label>



<label @assets>
    <match **>
    @type copy

    	<store>
            @type file
            path /opt/netbehave/core/assets/
            append true
            compress gzip
		</store>

    </match>
</label>

<label @fwdBandwidth>
    <match **>
    @type copy

	   	<store>
		@type stdout
   		</store>
    </match>

</label>

